<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Vision Explorer</title>
   <style>
      :root {
         --color: gray;
      }

      body {
         display: flex;
         flex-direction: column;
         justify-content: center;
         height: 100vh;
         width: 100vw;
         margin: 0;
         padding: 0;
         font-family: monospace;
         color: var(--color);
         background-color: rgba(128, 128, 128, 0.2);
      }

      form {
         position: relative;
         align-self: center;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         gap: 25px;
         height: 300px;
         width: 450px;
         border: 3px dashed var(--color);
         font-size: 24px;
         background-color: white;
         transition: all 300ms;
         opacity: 1;
      }

      .DAD img {
         display: block;
         margin: auto;
         height: 60px;
         width: 75px;
         margin-bottom: 5px;
      }

      .browse-button {
         padding: 5px 10px;
         border: 1px solid var(--color);
         font-size: 20px;
         cursor: pointer;
         transition: all 200ms;
      }

      .browse-button:hover {
         background-color: gray;
         color: white;
      }

      h1 {
         align-self: flex-start;
         margin: 50px auto;
      }

      .dragging::before {
         content: "";
         position: absolute;
         height: 100%;
         width: 100%;
         background-color: rgba(0, 0, 0, 0.3);
      }
   </style>
</head>

<body>
   <h1>Which Marvel Character do you look like</h1>
   <form id="uploadForm" action="/dashboard" method="POST"
      enctype="multipart/form-data">
      <div class="DAD">
         <img src="/static/Upload_Image/upload_image.png" alt="">
         Drag & Drop
      </div>
      <div>OR</div>
      <label class="browse-button" for="imageUpload">Browse</label>
      <input type="file" name="file" id="imageUpload" hidden />
   </form>

   <script>
      imageUpload.addEventListener('change', () => {
         console.log('triggered');
         uploadForm.submit();
      })
      
      uploadForm.addEventListener("dragover", (event) => {
         event.preventDefault();
         uploadForm.classList.add("dragging");
      })

      uploadForm.addEventListener("dragleave", (event) => {
         uploadForm.classList.remove("dragging");
      })
      
      uploadForm.addEventListener('drop', (event) => {
         event.preventDefault();
         imageUpload.files = event.dataTransfer.files;
         uploadForm.submit();
         uploadForm.classList.remove("dragging");
      })
   </script>
</body>

</html>